<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Texts</title>
    <style>/*
        h1 {
            background: seagreen;
        }
        .heading1 {
            text-align: left;
        }
        .heading2 {
            text-align: center;
        }
        .heading3 {
            text-align: right;
        }*/

        div {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
        }
        p {
            letter-spacing: 1px;
        }
        span {
            text-decoration: line-through;
        }
        a {
            
            text-decoration: none;
        }
        h1 {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<!---
    <h1 class="heading1">Title 1</h1>
    <h1 class="heading2">Title 2</h1>
    <h1 class="heading3">Title 3</h1>-->

    
    <div>
        <h1>Article 1</h1>
        <p>
            Lorem <span>ipsum </span> <a href="#">dolor</a> sit amet consectetur adipisicing elit. Alias, enim?
        </p>
    </div>
</body>
</html>